package edu.mapeo.persistencia.entity;
// Generated 19/09/2014 07:37:14 PM by Hibernate Tools 3.6.0

import java.util.Date;

/**
 * Candidatura generated by hbm2java
 */
public class Candidatura implements java.io.Serializable {

    private Integer idCandidatura;
    private Persona idPresidente;
    private Persona idVicepresidente;
    private Date periodoElectoral;

    public Candidatura() {
    }

    public Candidatura(Persona idPresidente, Persona idVicepresidente, Date periodoElectoral) {
        this.idPresidente = idPresidente;
        this.idVicepresidente = idVicepresidente;
        this.periodoElectoral = periodoElectoral;
    }

    public Candidatura(Integer idCandidatura, Persona idPresidente, Persona idVicepresidente, Date periodoElectoral) {
        this.idCandidatura = idCandidatura;
        this.idPresidente = idPresidente;
        this.idVicepresidente = idVicepresidente;
        this.periodoElectoral = periodoElectoral;
    }

    public Integer getIdCandidatura() {
        return idCandidatura;
    }

    public void setIdCandidatura(Integer idCandidatura) {
        this.idCandidatura = idCandidatura;
    }

    public Persona getIdPresidente() {
        return this.idPresidente;
    }

    public void setIdPresidente(Persona idPresidente) {
        this.idPresidente = idPresidente;
    }

    public Persona getIdVicepresidente() {
        return this.idVicepresidente;
    }

    public void setIdVicepresidente(Persona idVicepresidente) {
        this.idVicepresidente = idVicepresidente;
    }

    public Date getPeriodoElectoral() {
        return this.periodoElectoral;
    }

    public void setPeriodoElectoral(Date periodoElectoral) {
        this.periodoElectoral = periodoElectoral;
    }

}
