package edu.mapeo.persistencia.entity;
// Generated 19/09/2014 09:10:39 PM by Hibernate Tools 3.6.0

import java.util.HashSet;
import java.util.Set;

/**
 * Departamento generated by hbm2java
 */
public class Departamento implements java.io.Serializable {

    private Integer idDepartamento;
    private String nombre;
    private Set votos = new HashSet(0);

    public Departamento() {
    }

    public Departamento(String nombre) {
        this.nombre = nombre;
    }

    public Departamento(String nombre, Set votos) {
        this.nombre = nombre;
        this.votos = votos;
    }

    public Integer getIdDepartamento() {
        return this.idDepartamento;
    }

    public void setIdDepartamento(Integer idDepartamento) {
        this.idDepartamento = idDepartamento;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public Set getVotos() {
        return this.votos;
    }

    public void setVotos(Set votos) {
        this.votos = votos;
    }

}
