package edu.mapeo.persistencia.entity;
// Generated 19/09/2014 09:10:39 PM by Hibernate Tools 3.6.0

/**
 * Voto generated by hbm2java
 */
public class Voto implements java.io.Serializable {

    private Integer idVoto;
    private Candidatura candidatura;
    private Departamento departamento;
    private Persona persona;

    public Voto() {
    }

    public Voto(Candidatura candidatura, Departamento departamento, Persona persona) {
        this.candidatura = candidatura;
        this.departamento = departamento;
        this.persona = persona;
    }

    public Integer getIdVoto() {
        return this.idVoto;
    }

    public void setIdVoto(Integer idVoto) {
        this.idVoto = idVoto;
    }

    public Candidatura getCandidatura() {
        return this.candidatura;
    }

    public void setCandidatura(Candidatura candidatura) {
        this.candidatura = candidatura;
    }

    public Departamento getDepartamento() {
        return this.departamento;
    }

    public void setDepartamento(Departamento departamento) {
        this.departamento = departamento;
    }

    public Persona getPersona() {
        return this.persona;
    }

    public void setPersona(Persona persona) {
        this.persona = persona;
    }

}
